<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Activity</title>
	<style type="text/css">
		p {
			color: blue;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<p style="color: darkred;">Apply inline styling here</p>
	<p>Apply internal styling here</p>
	<p id="external_p">Apply external styling here</p>

	<h1>CSS Introduction Activity</h1>
	<h2 id="H2">The following are things you will learn in this bootcamp</h2>

	<p>Languanges to be learned</p>
	<ol>
		<li class="la">Hypertext Markup Language</li>
		<li class="la">Cascading Style Sheet</li>
		<li class="la">Javascript</li>
	</ol>

	<p>Tools to be used</p>
	<ol>
		<li class="tools">Sublime Text</li>
		<li class="tools">Postman</li>
		<li class="tools">Heruko</li>
		<li class="tools">GitLab</li>
	</ol>

	<section>
        <h4>Other Things to be Learned</h4>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
        <ul id="framew">
            <li class="i">Node.js</li>
            <li class="i">Express.js</li>
            <li class="i">React.js</li>
            <li class="i">MongoDB</li>
        </ul>
        <p id="footnote">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
    </section>

</body>
</html>